# PPlanner

./: .env.example  .gitignore  README.md  astro.config.mjs  bun.lockb  package.json  tsconfig.json  vercel.json
backend/: pom.xml
backend/src/main/java/com/pplaner/: PplanerApplication.java
backend/src/main/java/com/pplaner/config/: SecurityConfig.java
backend/src/main/java/com/pplaner/controller/: AuthController.java  CalendarController.java
backend/src/main/java/com/pplaner/service/: CalendarSyncService.java
backend/src/main/resources/: application.properties
src/components/: AuthButton.tsx  EventModal.tsx  SyncPanel.tsx  WeeklyCalendar.tsx
src/hooks/: useAuth.ts  usePlanner.ts
src/layouts/: BaseLayout.astro
src/lib/: eventStorage.ts  googleCalendar.ts  session.ts
src/pages/: index.astro
src/pages/api/auth/: callback.ts  login.ts  logout.ts  me.ts
src/pages/api/sync/: pull.ts  push.ts
src/styles/: global.css
src/types/: index.ts
